{
  "name": "apply-for-teacher-training-tests",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "author": "DFE-Digital <becomingateacher@digital.education.gov.uk>",
  "license": "MIT",
  "dependencies": {
    "cypress": "^4.9.0",
    "notifications-node-client": "^4.8.0"
  }
}
